# U4WM55_HFT_2021221

./: U4WM55_HFT_2021221.sln
U4WM55_HFT_2021221.Client/: Program.cs  RestService.cs  U4WM55_HFT_2021221.Client.csproj
U4WM55_HFT_2021221.Data/: MakeupCompDbContext.cs  U4WM55_HFT_2021221.Data.csproj
U4WM55_HFT_2021221.Endpoint/: Program.cs  Startup.cs  U4WM55_HFT_2021221.Endpoint.csproj
U4WM55_HFT_2021221.Endpoint/Controllers/: JuryController.cs  ParticipantController.cs  StatisticsController.cs
U4WM55_HFT_2021221.Endpoint/Properties/: launchSettings.json
U4WM55_HFT_2021221.Logic/: GendersResult.cs  HowManyLooksResult.cs  IJuryLogic.cs  IParticipantLogic.cs  IStatisticsLogic.cs  JuryLogic.cs  ParticipantLogic.cs  SameCountryResult.cs  SponsorBrandsResult.cs  StatisticsLogic.cs  U4WM55_HFT_2021221.Logic.csproj
U4WM55_HFT_2021221.Models/: Competitions.cs  Connector.cs  DbSeed.cs  GendersResult.cs  HowManyLooksResult.cs  Looks.cs  MUAs.cs  MakeupCompDbContext.cs  SameCountryResult.cs  SponsorBrandsResult.cs  U4WM55_HFT_2021221.Models.csproj
U4WM55_HFT_2021221.Repository/: CompetitionRepository.cs  ConnectorRepository.cs  ICompetitionRepository.cs  ICompetitionsRepository.cs  IConnectorRepository.cs  ILooksRepository.cs  IMUAsRepository.cs  IRepository.cs  LooksRepository.cs  MUAsRepository.cs  Repository.cs  U4WM55_HFT_2021221.Repository.csproj
U4WM55_HFT_2021221.Test/: JuryLogicTests.cs  ParticipantLogicTests.cs  StatisticsLogicTests.cs  U4WM55_HFT_2021221.Test.csproj
