<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\U4WM55_HFT_2021221.Data\U4WM55_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Logic\U4WM55_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Models\U4WM55_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Repository\U4WM55_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
