<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U4WM55_HFT_2021221.Data\U4WM55_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Logic\U4WM55_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Models\U4WM55_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\U4WM55_HFT_2021221.Repository\U4WM55_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
